{
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        "editor.formatOnSave": true
    },
    "bladeFormatter.format.noMultipleEmptyLines": true,
    "bladeFormatter.format.noSingleQuote": true,
    "bladeFormatter.format.sortHtmlAttributes": "none",
    "bladeFormatter.format.useTabs": true,
    "bladeFormatter.format.indentSize": 1,
    "bladeFormatter.format.wrapLineLength": 120,
    "bladeFormatter.format.wrapAttributesMinAttrs": 2,
    "bladeFormatter.format.wrapAttributes": "auto"
}
